#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=boolean\ canMove()
comment10.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment11.params=
comment11.target=void\ walkToEndLayingEggsInEmptyNests()
comment12.params=
comment12.target=void\ walkAroundFencedArea()
comment13.params=
comment13.target=void\ eggTrailToNest()
comment14.params=
comment14.target=void\ faceEast()
comment15.params=x\ y
comment15.target=boolean\ validCoordinates(int,\ int)
comment16.params=amount
comment16.target=void\ layTrailOfEggs(int)
comment17.params=coordX\ coordY
comment17.target=void\ goToLocation(int,\ int)
comment18.params=
comment18.target=int\ countEggsInRow()
comment19.params=
comment19.target=void\ countEggsInWorld()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ findRowWithMostEggs()
comment21.params=
comment21.target=void\ fillWorldWithDoublingPattern()
comment22.params=
comment22.target=void\ buildSturdyMonument()
comment23.params=
comment23.target=void\ fillWorldWithPyramidPattern()
comment24.params=
comment24.target=double\ calculateAverageEggsPerRow()
comment25.params=col
comment25.target=int\ countEggsInColumn(int)
comment26.params=
comment26.target=boolean\ findErrorWithParityCheck()
comment27.params=
comment27.target=void\ climbOverFence()
comment27.text=\r\n\ Mimi\ gaat\ over\ het\ hekje\ springen\r\n
comment28.params=
comment28.target=void\ walkToWorldEdgeClimbingOverFences()
comment29.params=
comment29.target=boolean\ grainAhead()
comment29.text=\r\n\ de\ grainaheadmethode\r\n
comment3.params=
comment3.target=int\ getScore()
comment30.params=
comment30.target=void\ stepOneCellBackwards()
comment31.params=
comment31.target=void\ pickUpGrainsAndPrintCoordinates()
comment32.params=
comment32.target=void\ hatchEgg()
comment32.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment33.params=
comment33.target=int\ getNrOfEggsHatched()
comment33.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment34.params=distance
comment34.target=void\ jump(int)
comment34.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment35.params=
comment35.target=void\ walkToWorldEdgePrintingCoordinates()
comment35.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment36.params=
comment36.target=void\ goBackToStartOfRowAndFaceBack()
comment37.params=
comment37.target=boolean\ canLayEgg()
comment37.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment38.params=
comment38.target=void\ gotoEgg()
comment39.params=
comment39.target=void\ turn180()
comment39.text=\r\n\ dodo\ turns\ 180\ degrees\r\n
comment4.params=
comment4.target=java.util.List\ getListOfEggs()
comment5.params=eggs
comment5.target=Egg\ getNearestEgg(java.util.List)
comment6.params=
comment6.target=void\ pickUpEggAndScore()
comment7.params=
comment7.target=void\ pickUpNearestEggInList()
comment8.params=
comment8.target=void\ collectAllEggs()
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
numComments=40
